; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Wall -DMAIN_TEST_PROGRAM
monitor_speed = 115200

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
